# SOME DESCRIPTIVE TITLE.
# Copyright (C) YEAR THE PACKAGE'S COPYRIGHT HOLDER
# This file is distributed under the same license as the gitlab package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
#, fuzzy
msgid ""
msgstr ""
"Project-Id-Version: gitlab 1.0.0\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2018-01-30 14:59+0100\n"
"PO-Revision-Date: 2018-01-30 14:59+0100\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"Language: \n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=INTEGER; plural=EXPRESSION;\n"

msgid "%d commit"
msgid_plural "%d commits"
msgstr[0] ""
msgstr[1] ""

msgid "%d issue"
msgid_plural "%d issues"
msgstr[0] ""
msgstr[1] ""

msgid "%d layer"
msgid_plural "%d layers"
msgstr[0] ""
msgstr[1] ""

msgid "%d merge request"
msgid_plural "%d merge requests"
msgstr[0] ""
msgstr[1] ""

msgid "%s additional commit has been omitted to prevent performance issues."
msgid_plural "%s additional commits have been omitted to prevent performance issues."
msgstr[0] ""
msgstr[1] ""

msgid "%{commit_author_link} authored %{commit_timeago}"
msgstr ""

msgid "%{count} participant"
msgid_plural "%{count} participants"
msgstr[0] ""
msgstr[1] ""

msgid "%{number_commits_behind} commits behind %{default_branch}, %{number_commits_ahead} commits ahead"
msgstr ""

msgid "%{number_of_failures} of %{maximum_failures} failures. GitLab will allow access on the next attempt."
msgstr ""

msgid "%{number_of_failures} of %{maximum_failures} failures. GitLab will not retry automatically. Reset storage information when the problem is resolved."
msgstr ""

msgid "%{storage_name}: failed storage access attempt on host:"
msgid_plural "%{storage_name}: %{failed_attempts} failed storage access attempts:"
msgstr[0] ""
msgstr[1] ""

msgid "%{text} is available"
msgstr ""

msgid "(checkout the %{link} for information on how to install it)."
msgstr ""

msgid "+ %{moreCount} more"
msgstr ""

msgid "- show less"
msgstr ""

msgid "1 pipeline"
msgid_plural "%d pipelines"
msgstr[0] ""
msgstr[1] ""

msgid "1st contribution!"
msgstr ""

msgid "2FA enabled"
msgstr ""

msgid "A collection of graphs regarding Continuous Integration"
msgstr ""

msgid "About auto deploy"
msgstr ""

msgid "Abuse Reports"
msgstr ""

msgid "Access Tokens"
msgstr ""

msgid "Access to failing storages has been temporarily disabled to allow the mount to recover. Reset storage information after the issue has been resolved to allow access again."
msgstr ""

msgid "Account"
msgstr ""

msgid "Active"
msgstr ""

msgid "Activity"
msgstr ""

msgid "Add Changelog"
msgstr ""

msgid "Add Contribution guide"
msgstr ""

msgid "Add License"
msgstr ""

msgid "Add new directory"
msgstr ""

msgid "AdminArea|Stop all jobs"
msgstr ""

msgid "AdminArea|Stop all jobs?"
msgstr ""

msgid "AdminArea|Stop jobs"
msgstr ""

msgid "AdminArea|Stopping jobs failed"
msgstr ""

msgid "AdminArea|You’re about to stop all jobs. This will halt all current jobs that are running."
msgstr ""

msgid "AdminHealthPageLink|health page"
msgstr ""

msgid "Advanced settings"
msgstr ""

msgid "All"
msgstr ""

msgid "An error occurred previewing the blob"
msgstr ""

msgid "An error occurred when toggling the notification subscription"
msgstr ""

msgid "An error occurred while fetching sidebar data"
msgstr ""

msgid "An error occurred while retrieving diff"
msgstr ""

msgid "An error occurred. Please try again."
msgstr ""

msgid "Appearance"
msgstr ""

msgid "Applications"
msgstr ""

msgid "Apr"
msgstr ""

msgid "April"
msgstr ""

msgid "Archived project! Repository is read-only"
msgstr ""

msgid "Are you sure you want to delete this pipeline schedule?"
msgstr ""

msgid "Are you sure you want to discard your changes?"
msgstr ""

msgid "Are you sure you want to reset registration token?"
msgstr ""

msgid "Are you sure you want to reset the health check token?"
msgstr ""

msgid "Are you sure?"
msgstr ""

msgid "Artifacts"
msgstr ""

msgid "Attach a file by drag &amp; drop or %{upload_link}"
msgstr ""

msgid "Aug"
msgstr ""

msgid "August"
msgstr ""

msgid "Authentication Log"
msgstr ""

msgid "Author"
msgstr ""

msgid "Auto Review Apps and Auto Deploy need a %{kubernetes} to work correctly."
msgstr ""

msgid "Auto Review Apps and Auto Deploy need a domain name and a %{kubernetes} to work correctly."
msgstr ""

msgid "Auto Review Apps and Auto Deploy need a domain name to work correctly."
msgstr ""

msgid "AutoDevOps|Auto DevOps (Beta)"
msgstr ""

msgid "AutoDevOps|Auto DevOps documentation"
msgstr ""

msgid "AutoDevOps|Enable in settings"
msgstr ""

msgid "AutoDevOps|It will automatically build, test, and deploy your application based on a predefined CI/CD configuration."
msgstr ""

msgid "AutoDevOps|Learn more in the %{link_to_documentation}"
msgstr ""

msgid "AutoDevOps|You can activate %{link_to_settings} for this project."
msgstr ""

msgid "Available"
msgstr ""

msgid "Avatar will be removed. Are you sure?"
msgstr ""

msgid "Branch"
msgid_plural "Branches"
msgstr[0] ""
msgstr[1] ""

msgid "Branch <strong>%{branch_name}</strong> was created. To set up auto deploy, choose a GitLab CI Yaml template and commit your changes. %{link_to_autodeploy_doc}"
msgstr ""

msgid "Branch has changed"
msgstr ""

msgid "Branch is already taken"
msgstr ""

msgid "Branch name"
msgstr ""

msgid "BranchSwitcherPlaceholder|Search branches"
msgstr ""

msgid "BranchSwitcherTitle|Switch branch"
msgstr ""

msgid "Branches"
msgstr ""

msgid "Branches|Cant find HEAD commit for this branch"
msgstr ""

msgid "Branches|Compare"
msgstr ""

msgid "Branches|Delete all branches that are merged into '%{default_branch}'"
msgstr ""

msgid "Branches|Delete branch"
msgstr ""

msgid "Branches|Delete merged branches"
msgstr ""

msgid "Branches|Delete protected branch"
msgstr ""

msgid "Branches|Delete protected branch '%{branch_name}'?"
msgstr ""

msgid "Branches|Deleting the '%{branch_name}' branch cannot be undone. Are you sure?"
msgstr ""

msgid "Branches|Deleting the merged branches cannot be undone. Are you sure?"
msgstr ""

msgid "Branches|Filter by branch name"
msgstr ""

msgid "Branches|Merged into %{default_branch}"
msgstr ""

msgid "Branches|New branch"
msgstr ""

msgid "Branches|No branches to show"
msgstr ""

msgid "Branches|Once you confirm and press %{delete_protected_branch}, it cannot be undone or recovered."
msgstr ""

msgid "Branches|Only a project master or owner can delete a protected branch"
msgstr ""

msgid "Branches|Protected branches can be managed in %{project_settings_link}"
msgstr ""

msgid "Branches|Sort by"
msgstr ""

msgid "Branches|The default branch cannot be deleted"
msgstr ""

msgid "Branches|This branch hasn’t been merged into %{default_branch}."
msgstr ""

msgid "Branches|To avoid data loss, consider merging this branch before deleting it."
msgstr ""

msgid "Branches|To confirm, type %{branch_name_confirmation}:"
msgstr ""

msgid "Branches|You’re about to permanently delete the protected branch %{branch_name}."
msgstr ""

msgid "Branches|merged"
msgstr ""

msgid "Branches|project settings"
msgstr ""

msgid "Branches|protected"
msgstr ""

msgid "Browse Directory"
msgstr ""

msgid "Browse File"
msgstr ""

msgid "Browse Files"
msgstr ""

msgid "Browse files"
msgstr ""

msgid "ByAuthor|by"
msgstr ""

msgid "CI / CD"
msgstr ""

msgid "CI configuration"
msgstr ""

msgid "CICD|Jobs"
msgstr ""

msgid "Cancel"
msgstr ""

msgid "Cancel edit"
msgstr ""

msgid "ChangeTypeActionLabel|Pick into branch"
msgstr ""

msgid "ChangeTypeActionLabel|Revert in branch"
msgstr ""

msgid "ChangeTypeAction|Cherry-pick"
msgstr ""

msgid "ChangeTypeAction|Revert"
msgstr ""

msgid "ChangeTypeAction|This will create a new commit in order to revert the existing changes."
msgstr ""

msgid "Changelog"
msgstr ""

msgid "Changes are shown as if the <b>source</b> revision was being merged into the <b>target</b> revision."
msgstr ""

msgid "Charts"
msgstr ""

msgid "Chat"
msgstr ""

msgid "Check interval"
msgstr ""

msgid "Checking %{text} availability…"
msgstr ""

msgid "Checking branch availability..."
msgstr ""

msgid "Cherry-pick this commit"
msgstr ""

msgid "Cherry-pick this merge request"
msgstr ""

msgid "Choose File ..."
msgstr ""

msgid "Choose a branch/tag (e.g. %{master}) or enter a commit (e.g. %{sha}) to see what's changed or to create a merge request."
msgstr ""

msgid "Choose file..."
msgstr ""

msgid "CiStatusLabel|canceled"
msgstr ""

msgid "CiStatusLabel|created"
msgstr ""

msgid "CiStatusLabel|failed"
msgstr ""

msgid "CiStatusLabel|manual action"
msgstr ""

msgid "CiStatusLabel|passed"
msgstr ""

msgid "CiStatusLabel|passed with warnings"
msgstr ""

msgid "CiStatusLabel|pending"
msgstr ""

msgid "CiStatusLabel|skipped"
msgstr ""

msgid "CiStatusLabel|waiting for manual action"
msgstr ""

msgid "CiStatusText|blocked"
msgstr ""

msgid "CiStatusText|canceled"
msgstr ""

msgid "CiStatusText|created"
msgstr ""

msgid "CiStatusText|failed"
msgstr ""

msgid "CiStatusText|manual"
msgstr ""

msgid "CiStatusText|passed"
msgstr ""

msgid "CiStatusText|pending"
msgstr ""

msgid "CiStatusText|skipped"
msgstr ""

msgid "CiStatus|running"
msgstr ""

msgid "CircuitBreakerApiLink|circuitbreaker api"
msgstr ""

msgid "Click to expand text"
msgstr ""

msgid "Clone repository"
msgstr ""

msgid "Cluster"
msgstr ""

msgid "ClusterIntegration|%{appList} was successfully installed on your cluster"
msgstr ""

msgid "ClusterIntegration|API URL"
msgstr ""

msgid "ClusterIntegration|Add an existing cluster"
msgstr ""

msgid "ClusterIntegration|Add cluster"
msgstr ""

msgid "ClusterIntegration|Advanced options on this cluster's integration"
msgstr ""

msgid "ClusterIntegration|Applications"
msgstr ""

msgid "ClusterIntegration|Are you sure you want to remove this cluster's integration? This will not delete your actual cluster."
msgstr ""

msgid "ClusterIntegration|CA Certificate"
msgstr ""

msgid "ClusterIntegration|Certificate Authority bundle (PEM format)"
msgstr ""

msgid "ClusterIntegration|Choose how to set up cluster integration"
msgstr ""

msgid "ClusterIntegration|Choose which of your project's environments will use this cluster."
msgstr ""

msgid "ClusterIntegration|Cluster"
msgstr ""

msgid "ClusterIntegration|Cluster details"
msgstr ""

msgid "ClusterIntegration|Cluster integration"
msgstr ""

msgid "ClusterIntegration|Cluster integration is disabled for this project."
msgstr ""

msgid "ClusterIntegration|Cluster integration is enabled for this project."
msgstr ""

msgid "ClusterIntegration|Cluster integration is enabled for this project. Disabling this integration will not affect your cluster, it will only temporarily turn off GitLab's connection to it."
msgstr ""

msgid "ClusterIntegration|Cluster is being created on Google Kubernetes Engine..."
msgstr ""

msgid "ClusterIntegration|Cluster name"
msgstr ""

msgid "ClusterIntegration|Cluster was successfully created on Google Kubernetes Engine. Refresh the page to see cluster's details"
msgstr ""

msgid "ClusterIntegration|Clusters allow you to use review apps, deploy your applications, run your pipelines, and much more in an easy way. %{link_to_help_page}"
msgstr ""

msgid "ClusterIntegration|Clusters can be used to deploy applications and to provide Review Apps for this project"
msgstr ""

msgid "ClusterIntegration|Control how your cluster integrates with GitLab"
msgstr ""

msgid "ClusterIntegration|Copy API URL"
msgstr ""

msgid "ClusterIntegration|Copy CA Certificate"
msgstr ""

msgid "ClusterIntegration|Copy Token"
msgstr ""

msgid "ClusterIntegration|Copy cluster name"
msgstr ""

msgid "ClusterIntegration|Create a new cluster on Google Kubernetes Engine right from GitLab"
msgstr ""

msgid "ClusterIntegration|Create cluster"
msgstr ""

msgid "ClusterIntegration|Create cluster on Google Kubernetes Engine"
msgstr ""

msgid "ClusterIntegration|Create on GKE"
msgstr ""

msgid "ClusterIntegration|Enter the details for an existing Kubernetes cluster"
msgstr ""

msgid "ClusterIntegration|Enter the details for your cluster"
msgstr ""

msgid "ClusterIntegration|Environment scope"
msgstr ""

msgid "ClusterIntegration|GitLab Integration"
msgstr ""

msgid "ClusterIntegration|GitLab Runner"
msgstr ""

msgid "ClusterIntegration|Google Cloud Platform project ID"
msgstr ""

msgid "ClusterIntegration|Google Kubernetes Engine"
msgstr ""

msgid "ClusterIntegration|Google Kubernetes Engine project"
msgstr ""

msgid "ClusterIntegration|Helm Tiller"
msgstr ""

msgid "ClusterIntegration|Ingress"
msgstr ""

msgid "ClusterIntegration|Install"
msgstr ""

msgid "ClusterIntegration|Installed"
msgstr ""

msgid "ClusterIntegration|Installing"
msgstr ""

msgid "ClusterIntegration|Integrate cluster automation"
msgstr ""

msgid "ClusterIntegration|Integration status"
msgstr ""

msgid "ClusterIntegration|Learn more about %{link_to_documentation}"
msgstr ""

msgid "ClusterIntegration|Learn more about Clusters"
msgstr ""

msgid "ClusterIntegration|Learn more about environments"
msgstr ""

msgid "ClusterIntegration|Machine type"
msgstr ""

msgid "ClusterIntegration|Make sure your account %{link_to_requirements} to create clusters"
msgstr ""

msgid "ClusterIntegration|Manage your cluster by visiting %{link_gke}"
msgstr ""

msgid "ClusterIntegration|Note:"
msgstr ""

msgid "ClusterIntegration|Number of nodes"
msgstr ""

msgid "ClusterIntegration|Please enter access information for your cluster. If you need help, you can read our %{link_to_help_page} on clusters"
msgstr ""

msgid "ClusterIntegration|Please make sure that your Google account meets the following requirements:"
msgstr ""

msgid "ClusterIntegration|Project ID"
msgstr ""

msgid "ClusterIntegration|Project namespace"
msgstr ""

msgid "ClusterIntegration|Project namespace (optional, unique)"
msgstr ""

msgid "ClusterIntegration|Prometheus"
msgstr ""

msgid "ClusterIntegration|Read our %{link_to_help_page} on cluster integration."
msgstr ""

msgid "ClusterIntegration|Remove cluster integration"
msgstr ""

msgid "ClusterIntegration|Remove integration"
msgstr ""

msgid "ClusterIntegration|Remove this cluster's configuration from this project. This will not delete your actual cluster."
msgstr ""

msgid "ClusterIntegration|Request to begin installing failed"
msgstr ""

msgid "ClusterIntegration|Save changes"
msgstr ""

msgid "ClusterIntegration|See and edit the details for your cluster"
msgstr ""

msgid "ClusterIntegration|See machine types"
msgstr ""

msgid "ClusterIntegration|See your projects"
msgstr ""

msgid "ClusterIntegration|See zones"
msgstr ""

msgid "ClusterIntegration|Service token"
msgstr ""

msgid "ClusterIntegration|Show"
msgstr ""

msgid "ClusterIntegration|Something went wrong on our end."
msgstr ""

msgid "ClusterIntegration|Something went wrong while creating your cluster on Google Kubernetes Engine"
msgstr ""

msgid "ClusterIntegration|Something went wrong while installing %{title}"
msgstr ""

msgid "ClusterIntegration|This account must have permissions to create a cluster in the %{link_to_container_project} specified below"
msgstr ""

msgid "ClusterIntegration|Toggle Cluster"
msgstr ""

msgid "ClusterIntegration|Token"
msgstr ""

msgid "ClusterIntegration|With a cluster associated to this project, you can use review apps, deploy your applications, run your pipelines, and much more in an easy way."
msgstr ""

msgid "ClusterIntegration|Your account must have %{link_to_kubernetes_engine}"
msgstr ""

msgid "ClusterIntegration|Zone"
msgstr ""

msgid "ClusterIntegration|access to Google Kubernetes Engine"
msgstr ""

msgid "ClusterIntegration|check the pricing here"
msgstr ""

msgid "ClusterIntegration|cluster"
msgstr ""

msgid "ClusterIntegration|documentation"
msgstr ""

msgid "ClusterIntegration|help page"
msgstr ""

msgid "ClusterIntegration|installing applications"
msgstr ""

msgid "ClusterIntegration|meets the requirements"
msgstr ""

msgid "ClusterIntegration|properly configured"
msgstr ""

msgid "Comments"
msgstr ""

msgid "Commit"
msgid_plural "Commits"
msgstr[0] ""
msgstr[1] ""

msgid "Commit Message"
msgstr ""

msgid "Commit duration in minutes for last 30 commits"
msgstr ""

msgid "Commit message"
msgstr ""

msgid "CommitBoxTitle|Commit"
msgstr ""

msgid "CommitMessage|Add %{file_name}"
msgstr ""

msgid "Commits"
msgstr ""

msgid "Commits feed"
msgstr ""

msgid "Commits|An error occurred while fetching merge requests data."
msgstr ""

msgid "Commits|History"
msgstr ""

msgid "Commits|No related merge requests found"
msgstr ""

msgid "Committed by"
msgstr ""

msgid "Compare"
msgstr ""

msgid "Compare Git revisions"
msgstr ""

msgid "Compare Revisions"
msgstr ""

msgid "CompareBranches|%{source_branch} and %{target_branch} are the same."
msgstr ""

msgid "CompareBranches|Compare"
msgstr ""

msgid "CompareBranches|Source"
msgstr ""

msgid "CompareBranches|Target"
msgstr ""

msgid "CompareBranches|There isn't anything to compare."
msgstr ""

msgid "Container Registry"
msgstr ""

msgid "ContainerRegistry|Created"
msgstr ""

msgid "ContainerRegistry|First log in to GitLab&rsquo;s Container Registry using your GitLab username and password. If you have %{link_2fa} you need to use a %{link_token}:"
msgstr ""

msgid "ContainerRegistry|GitLab supports up to 3 levels of image names. The following examples of images are valid for your project:"
msgstr ""

msgid "ContainerRegistry|How to use the Container Registry"
msgstr ""

msgid "ContainerRegistry|Learn more about"
msgstr ""

msgid "ContainerRegistry|No tags in Container Registry for this container image."
msgstr ""

msgid "ContainerRegistry|Once you log in, you&rsquo;re free to create and upload a container image using the common %{build} and %{push} commands"
msgstr ""

msgid "ContainerRegistry|Remove repository"
msgstr ""

msgid "ContainerRegistry|Remove tag"
msgstr ""

msgid "ContainerRegistry|Size"
msgstr ""

msgid "ContainerRegistry|Tag"
msgstr ""

msgid "ContainerRegistry|Tag ID"
msgstr ""

msgid "ContainerRegistry|Use different image names"
msgstr ""

msgid "ContainerRegistry|With the Docker Container Registry integrated into GitLab, every project can have its own space to store its Docker images."
msgstr ""

msgid "Contribution guide"
msgstr ""

msgid "Contributors"
msgstr ""

msgid "ContributorsPage|%{startDate} – %{endDate}"
msgstr ""

msgid "ContributorsPage|Building repository graph."
msgstr ""

msgid "ContributorsPage|Commits to %{branch_name}, excluding merge commits. Limited to 6,000 commits."
msgstr ""

msgid "ContributorsPage|Please wait a moment, this page will automatically refresh when ready."
msgstr ""

msgid "Copy URL to clipboard"
msgstr ""

msgid "Copy commit SHA to clipboard"
msgstr ""

msgid "Create New Directory"
msgstr ""

msgid "Create a personal access token on your account to pull or push via %{protocol}."
msgstr ""

msgid "Create directory"
msgstr ""

msgid "Create empty bare repository"
msgstr ""

msgid "Create file"
msgstr ""

msgid "Create merge request"
msgstr ""

msgid "Create new branch"
msgstr ""

msgid "Create new directory"
msgstr ""

msgid "Create new file"
msgstr ""

msgid "Create new..."
msgstr ""

msgid "CreateNewFork|Fork"
msgstr ""

msgid "CreateTag|Tag"
msgstr ""

msgid "CreateTokenToCloneLink|create a personal access token"
msgstr ""

msgid "Cron Timezone"
msgstr ""

msgid "Cron syntax"
msgstr ""

msgid "Custom notification events"
msgstr ""

msgid "Custom notification levels are the same as participating levels. With custom notification levels you will also receive notifications for select events. To find out more, check out %{notification_link}."
msgstr ""

msgid "Cycle Analytics"
msgstr ""

msgid "CycleAnalyticsStage|Code"
msgstr ""

msgid "CycleAnalyticsStage|Issue"
msgstr ""

msgid "CycleAnalyticsStage|Plan"
msgstr ""

msgid "CycleAnalyticsStage|Production"
msgstr ""

msgid "CycleAnalyticsStage|Review"
msgstr ""

msgid "CycleAnalyticsStage|Staging"
msgstr ""

msgid "CycleAnalyticsStage|Test"
msgstr ""

msgid "DashboardProjects|All"
msgstr ""

msgid "DashboardProjects|Personal"
msgstr ""

msgid "Dec"
msgstr ""

msgid "December"
msgstr ""

msgid "Define a custom pattern with cron syntax"
msgstr ""

msgid "Delete"
msgstr ""

msgid "Deploy"
msgid_plural "Deploys"
msgstr[0] ""
msgstr[1] ""

msgid "Deploy Keys"
msgstr ""

msgid "Description"
msgstr ""

msgid "Details"
msgstr ""

msgid "Diffs|No file name available"
msgstr ""

msgid "Directory name"
msgstr ""

msgid "Discard changes"
msgstr ""

msgid "Dismiss Cycle Analytics introduction box"
msgstr ""

msgid "Don't show again"
msgstr ""

msgid "Download"
msgstr ""

msgid "Download tar"
msgstr ""

msgid "Download tar.bz2"
msgstr ""

msgid "Download tar.gz"
msgstr ""

msgid "Download zip"
msgstr ""

msgid "DownloadArtifacts|Download"
msgstr ""

msgid "DownloadCommit|Email Patches"
msgstr ""

msgid "DownloadCommit|Plain Diff"
msgstr ""

msgid "DownloadSource|Download"
msgstr ""

msgid "Edit"
msgstr ""

msgid "Edit Pipeline Schedule %{id}"
msgstr ""

msgid "Emails"
msgstr ""

msgid "Environments|An error occurred while fetching the environments."
msgstr ""

msgid "Environments|An error occurred while making the request."
msgstr ""

msgid "Environments|Commit"
msgstr ""

msgid "Environments|Deployment"
msgstr ""

msgid "Environments|Environment"
msgstr ""

msgid "Environments|Environments"
msgstr ""

msgid "Environments|Job"
msgstr ""

msgid "Environments|New environment"
msgstr ""

msgid "Environments|No deployments yet"
msgstr ""

msgid "Environments|Open"
msgstr ""

msgid "Environments|Re-deploy"
msgstr ""

msgid "Environments|Read more about environments"
msgstr ""

msgid "Environments|Rollback"
msgstr ""

msgid "Environments|Show all"
msgstr ""

msgid "Environments|Updated"
msgstr ""

msgid "Environments|You don't have any environments right now."
msgstr ""

msgid "Error fetching refs"
msgstr ""

msgid "Error occurred when toggling the notification subscription"
msgstr ""

msgid "EventFilterBy|Filter by all"
msgstr ""

msgid "EventFilterBy|Filter by comments"
msgstr ""

msgid "EventFilterBy|Filter by issue events"
msgstr ""

msgid "EventFilterBy|Filter by merge events"
msgstr ""

msgid "EventFilterBy|Filter by push events"
msgstr ""

msgid "EventFilterBy|Filter by team"
msgstr ""

msgid "Every day (at 4:00am)"
msgstr ""

msgid "Every month (on the 1st at 4:00am)"
msgstr ""

msgid "Every week (Sundays at 4:00am)"
msgstr ""

msgid "Explore projects"
msgstr ""

msgid "Explore public groups"
msgstr ""

msgid "Failed to change the owner"
msgstr ""

msgid "Failed to remove the pipeline schedule"
msgstr ""

msgid "Feb"
msgstr ""

msgid "February"
msgstr ""

msgid "File name"
msgstr ""

msgid "Files"
msgstr ""

msgid "Filter by commit message"
msgstr ""

msgid "Find by path"
msgstr ""

msgid "Find file"
msgstr ""

msgid "FirstPushedBy|First"
msgstr ""

msgid "FirstPushedBy|pushed by"
msgstr ""

msgid "Fork"
msgid_plural "Forks"
msgstr[0] ""
msgstr[1] ""

msgid "ForkedFromProjectPath|Forked from"
msgstr ""

msgid "ForkedFromProjectPath|Forked from %{project_name} (deleted)"
msgstr ""

msgid "Format"
msgstr ""

msgid "From issue creation until deploy to production"
msgstr ""

msgid "From merge request merge until deploy to production"
msgstr ""

msgid "GPG Keys"
msgstr ""

msgid "Generate a default set of labels"
msgstr ""

msgid "Git storage health information has been reset"
msgstr ""

msgid "Git version"
msgstr ""

msgid "GitLab Runner section"
msgstr ""

msgid "Gitaly Servers"
msgstr ""

msgid "Go to your fork"
msgstr ""

msgid "GoToYourFork|Fork"
msgstr ""

msgid "Google authentication is not %{link_to_documentation}. Ask your GitLab administrator if you want to use this service."
msgstr ""

msgid "GroupSettings|Prevent sharing a project within %{group} with other groups"
msgstr ""

msgid "GroupSettings|Share with group lock"
msgstr ""

msgid "GroupSettings|This setting is applied on %{ancestor_group} and has been overridden on this subgroup."
msgstr ""

msgid "GroupSettings|This setting is applied on %{ancestor_group}. To share projects in this group with another group, ask the owner to override the setting or %{remove_ancestor_share_with_group_lock}."
msgstr ""

msgid "GroupSettings|This setting is applied on %{ancestor_group}. You can override the setting or %{remove_ancestor_share_with_group_lock}."
msgstr ""

msgid "GroupSettings|This setting will be applied to all subgroups unless overridden by a group owner. Groups that already have access to the project will continue to have access unless removed manually."
msgstr ""

msgid "GroupSettings|cannot be disabled when the parent group \"Share with group lock\" is enabled, except by the owner of the parent group"
msgstr ""

msgid "GroupSettings|remove the share with group lock from %{ancestor_group_name}"
msgstr ""

msgid "GroupsEmptyState|A group is a collection of several projects."
msgstr ""

msgid "GroupsEmptyState|If you organize your projects under a group, it works like a folder."
msgstr ""

msgid "GroupsEmptyState|No groups found"
msgstr ""

msgid "GroupsEmptyState|You can manage your group member’s permissions and access to each project in the group."
msgstr ""

msgid "GroupsTree|Are you sure you want to leave the \"${group.fullName}\" group?"
msgstr ""

msgid "GroupsTree|Create a project in this group."
msgstr ""

msgid "GroupsTree|Create a subgroup in this group."
msgstr ""

msgid "GroupsTree|Edit group"
msgstr ""

msgid "GroupsTree|Failed to leave the group. Please make sure you are not the only owner."
msgstr ""

msgid "GroupsTree|Filter by name..."
msgstr ""

msgid "GroupsTree|Leave this group"
msgstr ""

msgid "GroupsTree|Loading groups"
msgstr ""

msgid "GroupsTree|Sorry, no groups matched your search"
msgstr ""

msgid "GroupsTree|Sorry, no groups or projects matched your search"
msgstr ""

msgid "Health Check"
msgstr ""

msgid "Health information can be retrieved from the following endpoints. More information is available"
msgstr ""

msgid "HealthCheck|Access token is"
msgstr ""

msgid "HealthCheck|Healthy"
msgstr ""

msgid "HealthCheck|No Health Problems Detected"
msgstr ""

msgid "HealthCheck|Unhealthy"
msgstr ""

msgid "Hide value"
msgid_plural "Hide values"
msgstr[0] ""
msgstr[1] ""

msgid "History"
msgstr ""

msgid "Housekeeping successfully started"
msgstr ""

msgid "Import repository"
msgstr ""

msgid "Install a Runner compatible with GitLab CI"
msgstr ""

msgid "Interested parties can even contribute by pushing commits if they want to."
msgstr ""

msgid "Internal - The group and any internal projects can be viewed by any logged in user."
msgstr ""

msgid "Internal - The project can be accessed by any logged in user."
msgstr ""

msgid "Interval Pattern"
msgstr ""

msgid "Introducing Cycle Analytics"
msgstr ""

msgid "Issue events"
msgstr ""

msgid "IssueBoards|Board"
msgstr ""

msgid "Issues"
msgstr ""

msgid "Issues can be bugs, tasks or ideas to be discussed. Also, issues are searchable and filterable."
msgstr ""

msgid "Jan"
msgstr ""

msgid "January"
msgstr ""

msgid "Jul"
msgstr ""

msgid "July"
msgstr ""

msgid "Jun"
msgstr ""

msgid "June"
msgstr ""

msgid "LFSStatus|Disabled"
msgstr ""

msgid "LFSStatus|Enabled"
msgstr ""

msgid "Labels"
msgstr ""

msgid "Labels can be applied to issues and merge requests to categorize them."
msgstr ""

msgid "Last %d day"
msgid_plural "Last %d days"
msgstr[0] ""
msgstr[1] ""

msgid "Last Pipeline"
msgstr ""

msgid "Last commit"
msgstr ""

msgid "Last edited %{date}"
msgstr ""

msgid "Last edited by %{name}"
msgstr ""

msgid "Last update"
msgstr ""

msgid "Last updated"
msgstr ""

msgid "LastPushEvent|You pushed to"
msgstr ""

msgid "LastPushEvent|at"
msgstr ""

msgid "Learn more in the"
msgstr ""

msgid "Learn more in the|pipeline schedules documentation"
msgstr ""

msgid "Leave"
msgstr ""

msgid "Leave group"
msgstr ""

msgid "Leave project"
msgstr ""

msgid "Loading the GitLab IDE..."
msgstr ""

msgid "Lock"
msgstr ""

msgid "Locked"
msgstr ""

msgid "Login"
msgstr ""

msgid "Mar"
msgstr ""

msgid "March"
msgstr ""

msgid "Maximum git storage failures"
msgstr ""

msgid "May"
msgstr ""

msgid "Median"
msgstr ""

msgid "Members"
msgstr ""

msgid "Merge Requests"
msgstr ""

msgid "Merge events"
msgstr ""

msgid "Merge request"
msgstr ""

msgid "Merge requests are a place to propose changes you've made to a project and discuss those changes with others"
msgstr ""

msgid "Merged"
msgstr ""

msgid "Messages"
msgstr ""

msgid "Milestones|Delete milestone"
msgstr ""

msgid "Milestones|Delete milestone %{milestoneTitle}?"
msgstr ""

msgid "Milestones|Failed to delete milestone %{milestoneTitle}"
msgstr ""

msgid "Milestones|Milestone %{milestoneTitle} was not found"
msgstr ""

msgid "MissingSSHKeyWarningLink|add an SSH key"
msgstr ""

msgid "Monitoring"
msgstr ""

msgid "More information is available|here"
msgstr ""

msgid "New Cluster"
msgstr ""

msgid "New Issue"
msgid_plural "New Issues"
msgstr[0] ""
msgstr[1] ""

msgid "New Pipeline Schedule"
msgstr ""

msgid "New branch"
msgstr ""

msgid "New branch unavailable"
msgstr ""

msgid "New directory"
msgstr ""

msgid "New file"
msgstr ""

msgid "New group"
msgstr ""

msgid "New issue"
msgstr ""

msgid "New label"
msgstr ""

msgid "New merge request"
msgstr ""

msgid "New project"
msgstr ""

msgid "New schedule"
msgstr ""

msgid "New snippet"
msgstr ""

msgid "New subgroup"
msgstr ""

msgid "New tag"
msgstr ""

msgid "No connection could be made to a Gitaly Server, please check your logs!"
msgstr ""

msgid "No file chosen"
msgstr ""

msgid "No repository"
msgstr ""

msgid "No schedules"
msgstr ""

msgid "No time spent"
msgstr ""

msgid "None"
msgstr ""

msgid "Not available"
msgstr ""

msgid "Not enough data"
msgstr ""

msgid "Notification events"
msgstr ""

msgid "NotificationEvent|Close issue"
msgstr ""

msgid "NotificationEvent|Close merge request"
msgstr ""

msgid "NotificationEvent|Failed pipeline"
msgstr ""

msgid "NotificationEvent|Merge merge request"
msgstr ""

msgid "NotificationEvent|New issue"
msgstr ""

msgid "NotificationEvent|New merge request"
msgstr ""

msgid "NotificationEvent|New note"
msgstr ""

msgid "NotificationEvent|Reassign issue"
msgstr ""

msgid "NotificationEvent|Reassign merge request"
msgstr ""

msgid "NotificationEvent|Reopen issue"
msgstr ""

msgid "NotificationEvent|Successful pipeline"
msgstr ""

msgid "NotificationLevel|Custom"
msgstr ""

msgid "NotificationLevel|Disabled"
msgstr ""

msgid "NotificationLevel|Global"
msgstr ""

msgid "NotificationLevel|On mention"
msgstr ""

msgid "NotificationLevel|Participate"
msgstr ""

msgid "NotificationLevel|Watch"
msgstr ""

msgid "Notifications"
msgstr ""

msgid "Notifications off"
msgstr ""

msgid "Notifications on"
msgstr ""

msgid "Nov"
msgstr ""

msgid "November"
msgstr ""

msgid "Number of access attempts"
msgstr ""

msgid "Oct"
msgstr ""

msgid "October"
msgstr ""

msgid "OfSearchInADropdown|Filter"
msgstr ""

msgid "Only project members can comment."
msgstr ""

msgid "OpenedNDaysAgo|Opened"
msgstr ""

msgid "Opens in a new window"
msgstr ""

msgid "Options"
msgstr ""

msgid "Overview"
msgstr ""

msgid "Owner"
msgstr ""

msgid "Pagination|Last »"
msgstr ""

msgid "Pagination|Next"
msgstr ""

msgid "Pagination|Prev"
msgstr ""

msgid "Pagination|« First"
msgstr ""

msgid "Password"
msgstr ""

msgid "Pipeline"
msgstr ""

msgid "Pipeline Health"
msgstr ""

msgid "Pipeline Schedule"
msgstr ""

msgid "Pipeline Schedules"
msgstr ""

msgid "PipelineCharts|Failed:"
msgstr ""

msgid "PipelineCharts|Overall statistics"
msgstr ""

msgid "PipelineCharts|Success ratio:"
msgstr ""

msgid "PipelineCharts|Successful:"
msgstr ""

msgid "PipelineCharts|Total:"
msgstr ""

msgid "PipelineSchedules|Activated"
msgstr ""

msgid "PipelineSchedules|Active"
msgstr ""

msgid "PipelineSchedules|All"
msgstr ""

msgid "PipelineSchedules|Inactive"
msgstr ""

msgid "PipelineSchedules|Input variable key"
msgstr ""

msgid "PipelineSchedules|Input variable value"
msgstr ""

msgid "PipelineSchedules|Next Run"
msgstr ""

msgid "PipelineSchedules|None"
msgstr ""

msgid "PipelineSchedules|Provide a short description for this pipeline"
msgstr ""

msgid "PipelineSchedules|Remove variable row"
msgstr ""

msgid "PipelineSchedules|Take ownership"
msgstr ""

msgid "PipelineSchedules|Target"
msgstr ""

msgid "PipelineSchedules|Variables"
msgstr ""

msgid "PipelineSheduleIntervalPattern|Custom"
msgstr ""

msgid "Pipelines"
msgstr ""

msgid "Pipelines charts"
msgstr ""

msgid "Pipelines for last month"
msgstr ""

msgid "Pipelines for last week"
msgstr ""

msgid "Pipelines for last year"
msgstr ""

msgid "Pipelines|Build with confidence"
msgstr ""

msgid "Pipelines|Get started with Pipelines"
msgstr ""

msgid "Pipeline|all"
msgstr ""

msgid "Pipeline|success"
msgstr ""

msgid "Pipeline|with stage"
msgstr ""

msgid "Pipeline|with stages"
msgstr ""

msgid "Play"
msgstr ""

msgid "Please <a href=%{link_to_billing} target=\"_blank\" rel=\"noopener noreferrer\">enable billing for one of your projects to be able to create a cluster</a>, then try again."
msgstr ""

msgid "Please solve the reCAPTCHA"
msgstr ""

msgid "Preferences"
msgstr ""

msgid "Private - Project access must be granted explicitly to each user."
msgstr ""

msgid "Private - The group and its projects can only be viewed by members."
msgstr ""

msgid "Profile"
msgstr ""

msgid "Profiles|Account scheduled for removal."
msgstr ""

msgid "Profiles|Delete Account"
msgstr ""

msgid "Profiles|Delete account"
msgstr ""

msgid "Profiles|Delete your account?"
msgstr ""

msgid "Profiles|Deleting an account has the following effects:"
msgstr ""

msgid "Profiles|Invalid password"
msgstr ""

msgid "Profiles|Invalid username"
msgstr ""

msgid "Profiles|Type your %{confirmationValue} to confirm:"
msgstr ""

msgid "Profiles|You don't have access to delete this user."
msgstr ""

msgid "Profiles|You must transfer ownership or delete these groups before you can delete your account."
msgstr ""

msgid "Profiles|Your account is currently an owner in these groups:"
msgstr ""

msgid "Profiles|your account"
msgstr ""

msgid "Project '%{project_name}' is in the process of being deleted."
msgstr ""

msgid "Project '%{project_name}' queued for deletion."
msgstr ""

msgid "Project '%{project_name}' was successfully created."
msgstr ""

msgid "Project '%{project_name}' was successfully updated."
msgstr ""

msgid "Project access must be granted explicitly to each user."
msgstr ""

msgid "Project avatar"
msgstr ""

msgid "Project avatar in repository: %{link}"
msgstr ""

msgid "Project cache successfully reset."
msgstr ""

msgid "Project details"
msgstr ""

msgid "Project export could not be deleted."
msgstr ""

msgid "Project export has been deleted."
msgstr ""

msgid "Project export link has expired. Please generate a new export from your project settings."
msgstr ""

msgid "Project export started. A download link will be sent by email."
msgstr ""

msgid "ProjectActivityRSS|Subscribe"
msgstr ""

msgid "ProjectFeature|Disabled"
msgstr ""

msgid "ProjectFeature|Everyone with access"
msgstr ""

msgid "ProjectFeature|Only team members"
msgstr ""

msgid "ProjectFileTree|Name"
msgstr ""

msgid "ProjectLastActivity|Never"
msgstr ""

msgid "ProjectLifecycle|Stage"
msgstr ""

msgid "ProjectNetworkGraph|Graph"
msgstr ""

msgid "Projects"
msgstr ""

msgid "ProjectsDropdown|Frequently visited"
msgstr ""

msgid "ProjectsDropdown|Loading projects"
msgstr ""

msgid "ProjectsDropdown|Projects you visit often will appear here"
msgstr ""

msgid "ProjectsDropdown|Search your projects"
msgstr ""

msgid "ProjectsDropdown|Something went wrong on our end."
msgstr ""

msgid "ProjectsDropdown|Sorry, no projects matched your search"
msgstr ""

msgid "ProjectsDropdown|This feature requires browser localStorage support"
msgstr ""

msgid "PrometheusService|By default, Prometheus listens on ‘http://localhost:9090’. It’s not recommended to change the default address and port as this might affect or conflict with other services running on the GitLab server."
msgstr ""

msgid "PrometheusService|Finding and configuring metrics..."
msgstr ""

msgid "PrometheusService|Metrics"
msgstr ""

msgid "PrometheusService|Metrics are automatically configured and monitored based on a library of metrics from popular exporters."
msgstr ""

msgid "PrometheusService|Missing environment variable"
msgstr ""

msgid "PrometheusService|Monitored"
msgstr ""

msgid "PrometheusService|More information"
msgstr ""

msgid "PrometheusService|No metrics are being monitored. To start monitoring, deploy to an environment."
msgstr ""

msgid "PrometheusService|Prometheus API Base URL, like http://prometheus.example.com/"
msgstr ""

msgid "PrometheusService|Prometheus monitoring"
msgstr ""

msgid "PrometheusService|View environments"
msgstr ""

msgid "Public - The group and any public projects can be viewed without any authentication."
msgstr ""

msgid "Public - The project can be accessed without any authentication."
msgstr ""

msgid "Push events"
msgstr ""

msgid "Read more"
msgstr ""

msgid "Readme"
msgstr ""

msgid "RefSwitcher|Branches"
msgstr ""

msgid "RefSwitcher|Tags"
msgstr ""

msgid "Register / Sign In"
msgstr ""

msgid "Related Commits"
msgstr ""

msgid "Related Deployed Jobs"
msgstr ""

msgid "Related Issues"
msgstr ""

msgid "Related Jobs"
msgstr ""

msgid "Related Merge Requests"
msgstr ""

msgid "Related Merged Requests"
msgstr ""

msgid "Remind later"
msgstr ""

msgid "Remove avatar"
msgstr ""

msgid "Remove project"
msgstr ""

msgid "Repository"
msgstr ""

msgid "Request Access"
msgstr ""

msgid "Reset git storage health information"
msgstr ""

msgid "Reset health check access token"
msgstr ""

msgid "Reset runners registration token"
msgstr ""

msgid "Reveal value"
msgid_plural "Reveal values"
msgstr[0] ""
msgstr[1] ""

msgid "Revert this commit"
msgstr ""

msgid "Revert this merge request"
msgstr ""

msgid "SSH Keys"
msgstr ""

msgid "Save changes"
msgstr ""

msgid "Save pipeline schedule"
msgstr ""

msgid "Schedule a new pipeline"
msgstr ""

msgid "Schedules"
msgstr ""

msgid "Scheduling Pipelines"
msgstr ""

msgid "Search branches and tags"
msgstr ""

msgid "Seconds before reseting failure information"
msgstr ""

msgid "Seconds to wait for a storage access attempt"
msgstr ""

msgid "Select Archive Format"
msgstr ""

msgid "Select a timezone"
msgstr ""

msgid "Select branch/tag"
msgstr ""

msgid "Select target branch"
msgstr ""

msgid "Sep"
msgstr ""

msgid "September"
msgstr ""

msgid "Server version"
msgstr ""

msgid "Service Templates"
msgstr ""

msgid "Set a password on your account to pull or push via %{protocol}."
msgstr ""

msgid "Set up CI"
msgstr ""

msgid "Set up Koding"
msgstr ""

msgid "Set up auto deploy"
msgstr ""

msgid "SetPasswordToCloneLink|set a password"
msgstr ""

msgid "Settings"
msgstr ""

msgid "Show parent pages"
msgstr ""

msgid "Show parent subgroups"
msgstr ""

msgid "Showing %d event"
msgid_plural "Showing %d events"
msgstr[0] ""
msgstr[1] ""

msgid "Snippets"
msgstr ""

msgid "Something went wrong on our end."
msgstr ""

msgid "Something went wrong when toggling the button"
msgstr ""

msgid "Something went wrong while fetching the projects."
msgstr ""

msgid "Something went wrong while fetching the registry list."
msgstr ""

msgid "Something went wrong. Please try again."
msgstr ""

msgid "Sort by"
msgstr ""

msgid "SortOptions|Access level, ascending"
msgstr ""

msgid "SortOptions|Access level, descending"
msgstr ""

msgid "SortOptions|Created date"
msgstr ""

msgid "SortOptions|Due date"
msgstr ""

msgid "SortOptions|Due later"
msgstr ""

msgid "SortOptions|Due soon"
msgstr ""

msgid "SortOptions|Label priority"
msgstr ""

msgid "SortOptions|Largest group"
msgstr ""

msgid "SortOptions|Largest repository"
msgstr ""

msgid "SortOptions|Last created"
msgstr ""

msgid "SortOptions|Last joined"
msgstr ""

msgid "SortOptions|Last updated"
msgstr ""

msgid "SortOptions|Least popular"
msgstr ""

msgid "SortOptions|Milestone"
msgstr ""

msgid "SortOptions|Milestone due later"
msgstr ""

msgid "SortOptions|Milestone due soon"
msgstr ""

msgid "SortOptions|Most popular"
msgstr ""

msgid "SortOptions|Name"
msgstr ""

msgid "SortOptions|Name, ascending"
msgstr ""

msgid "SortOptions|Name, descending"
msgstr ""

msgid "SortOptions|Oldest created"
msgstr ""

msgid "SortOptions|Oldest joined"
msgstr ""

msgid "SortOptions|Oldest sign in"
msgstr ""

msgid "SortOptions|Oldest updated"
msgstr ""

msgid "SortOptions|Popularity"
msgstr ""

msgid "SortOptions|Priority"
msgstr ""

msgid "SortOptions|Recent sign in"
msgstr ""

msgid "SortOptions|Start later"
msgstr ""

msgid "SortOptions|Start soon"
msgstr ""

msgid "Source"
msgstr ""

msgid "Source code"
msgstr ""

msgid "Source is not available"
msgstr ""

msgid "Spam Logs"
msgstr ""

msgid "Specify the following URL during the Runner setup:"
msgstr ""

msgid "StarProject|Star"
msgstr ""

msgid "Starred projects"
msgstr ""

msgid "Start a %{new_merge_request} with these changes"
msgstr ""

msgid "Start the Runner!"
msgstr ""

msgid "Stopped"
msgstr ""

msgid "Storage"
msgstr ""

msgid "Subgroups"
msgstr ""

msgid "Switch branch/tag"
msgstr ""

msgid "System Hooks"
msgstr ""

msgid "Tag"
msgid_plural "Tags"
msgstr[0] ""
msgstr[1] ""

msgid "Tags"
msgstr ""

msgid "TagsPage|Browse commits"
msgstr ""

msgid "TagsPage|Browse files"
msgstr ""

msgid "TagsPage|Can't find HEAD commit for this tag"
msgstr ""

msgid "TagsPage|Cancel"
msgstr ""

msgid "TagsPage|Create tag"
msgstr ""

msgid "TagsPage|Delete tag"
msgstr ""

msgid "TagsPage|Deleting the %{tag_name} tag cannot be undone. Are you sure?"
msgstr ""

msgid "TagsPage|Edit release notes"
msgstr ""

msgid "TagsPage|Existing branch name, tag, or commit SHA"
msgstr ""

msgid "TagsPage|Filter by tag name"
msgstr ""

msgid "TagsPage|New Tag"
msgstr ""

msgid "TagsPage|New tag"
msgstr ""

msgid "TagsPage|Optionally, add a message to the tag."
msgstr ""

msgid "TagsPage|Optionally, add release notes to the tag. They will be stored in the GitLab database and displayed on the tags page."
msgstr ""

msgid "TagsPage|Release notes"
msgstr ""

msgid "TagsPage|Repository has no tags yet."
msgstr ""

msgid "TagsPage|Sort by"
msgstr ""

msgid "TagsPage|Tags"
msgstr ""

msgid "TagsPage|Tags give the ability to mark specific points in history as being important"
msgstr ""

msgid "TagsPage|This tag has no release notes."
msgstr ""

msgid "TagsPage|Use git tag command to add a new one:"
msgstr ""

msgid "TagsPage|Write your release notes or drag files here..."
msgstr ""

msgid "TagsPage|protected"
msgstr ""

msgid "Target Branch"
msgstr ""

msgid "Team"
msgstr ""

msgid "The Issue Tracker is the place to add things that need to be improved or solved in a project"
msgstr ""

msgid "The Issue Tracker is the place to add things that need to be improved or solved in a project. You can register or sign in to create issues for this project."
msgstr ""

msgid "The coding stage shows the time from the first commit to creating the merge request. The data will automatically be added here once you create your first merge request."
msgstr ""

msgid "The collection of events added to the data gathered for that stage."
msgstr ""

msgid "The fork relationship has been removed."
msgstr ""

msgid "The issue stage shows the time it takes from creating an issue to assigning the issue to a milestone, or add the issue to a list on your Issue Board. Begin creating issues to see data for this stage."
msgstr ""

msgid "The maximum file size allowed is 200KB."
msgstr ""

msgid "The number of attempts GitLab will make to access a storage."
msgstr ""

msgid "The number of failures of after which GitLab will completely prevent access to the storage. The number of failures can be reset in the admin interface: %{link_to_health_page} or using the %{api_documentation_link}."
msgstr ""

msgid "The phase of the development lifecycle."
msgstr ""

msgid "The planning stage shows the time from the previous step to pushing your first commit. This time will be added automatically once you push your first commit."
msgstr ""

msgid "The production stage shows the total time it takes between creating an issue and deploying the code to production. The data will be automatically added once you have completed the full idea to production cycle."
msgstr ""

msgid "The project can be accessed by any logged in user."
msgstr ""

msgid "The project can be accessed without any authentication."
msgstr ""

msgid "The repository for this project does not exist."
msgstr ""

msgid "The review stage shows the time from creating the merge request to merging it. The data will automatically be added after you merge your first merge request."
msgstr ""

msgid "The staging stage shows the time between merging the MR and deploying code to the production environment. The data will be automatically added once you deploy to production for the first time."
msgstr ""

msgid "The testing stage shows the time GitLab CI takes to run every pipeline for the related merge request. The data will automatically be added after your first pipeline finishes running."
msgstr ""

msgid "The time in seconds GitLab will keep failure information. When no failures occur during this time, information about the mount is reset."
msgstr ""

msgid "The time in seconds GitLab will try to access storage. After this time a timeout error will be raised."
msgstr ""

msgid "The time in seconds between storage checks. When a previous check did complete yet, GitLab will skip a check."
msgstr ""

msgid "The time taken by each data entry gathered by that stage."
msgstr ""

msgid "The value lying at the midpoint of a series of observed values. E.g., between 3, 5, 9, the median is 5. Between 3, 5, 7, 8, the median is (5+7)/2 = 6."
msgstr ""

msgid "There are no issues to show"
msgstr ""

msgid "There are no merge requests to show"
msgstr ""

msgid "There are problems accessing Git storage: "
msgstr ""

msgid "This directory"
msgstr ""

msgid "This is a confidential issue."
msgstr ""

msgid "This is the author's first Merge Request to this project."
msgstr ""

msgid "This issue is confidential and locked."
msgstr ""

msgid "This issue is locked."
msgstr ""

msgid "This job depends on a user to trigger its process. Often they are used to deploy code to production environments"
msgstr ""

msgid "This job depends on upstream jobs that need to succeed in order for this job to be triggered"
msgstr ""

msgid "This job has not been triggered yet"
msgstr ""

msgid "This job has not started yet"
msgstr ""

msgid "This job is in pending state and is waiting to be picked by a runner"
msgstr ""

msgid "This job requires a manual action"
msgstr ""

msgid "This means you can not push code until you create an empty repository or import existing one."
msgstr ""

msgid "This merge request is locked."
msgstr ""

msgid "This project"
msgstr ""

msgid "This repository"
msgstr ""

msgid "Time before an issue gets scheduled"
msgstr ""

msgid "Time before an issue starts implementation"
msgstr ""

msgid "Time between merge request creation and merge/close"
msgstr ""

msgid "Time until first merge request"
msgstr ""

msgid "Timeago|%s days ago"
msgstr ""

msgid "Timeago|%s days remaining"
msgstr ""

msgid "Timeago|%s hours remaining"
msgstr ""

msgid "Timeago|%s minutes ago"
msgstr ""

msgid "Timeago|%s minutes remaining"
msgstr ""

msgid "Timeago|%s months ago"
msgstr ""

msgid "Timeago|%s months remaining"
msgstr ""

msgid "Timeago|%s seconds remaining"
msgstr ""

msgid "Timeago|%s weeks ago"
msgstr ""

msgid "Timeago|%s weeks remaining"
msgstr ""

msgid "Timeago|%s years ago"
msgstr ""

msgid "Timeago|%s years remaining"
msgstr ""

msgid "Timeago|1 day remaining"
msgstr ""

msgid "Timeago|1 hour remaining"
msgstr ""

msgid "Timeago|1 minute remaining"
msgstr ""

msgid "Timeago|1 month remaining"
msgstr ""

msgid "Timeago|1 week remaining"
msgstr ""

msgid "Timeago|1 year remaining"
msgstr ""

msgid "Timeago|Past due"
msgstr ""

msgid "Timeago|a day ago"
msgstr ""

msgid "Timeago|a month ago"
msgstr ""

msgid "Timeago|a week ago"
msgstr ""

msgid "Timeago|a year ago"
msgstr ""

msgid "Timeago|about %s hours ago"
msgstr ""

msgid "Timeago|about a minute ago"
msgstr ""

msgid "Timeago|about an hour ago"
msgstr ""

msgid "Timeago|in %s days"
msgstr ""

msgid "Timeago|in %s hours"
msgstr ""

msgid "Timeago|in %s minutes"
msgstr ""

msgid "Timeago|in %s months"
msgstr ""

msgid "Timeago|in %s seconds"
msgstr ""

msgid "Timeago|in %s weeks"
msgstr ""

msgid "Timeago|in %s years"
msgstr ""

msgid "Timeago|in 1 day"
msgstr ""

msgid "Timeago|in 1 hour"
msgstr ""

msgid "Timeago|in 1 minute"
msgstr ""

msgid "Timeago|in 1 month"
msgstr ""

msgid "Timeago|in 1 week"
msgstr ""

msgid "Timeago|in 1 year"
msgstr ""

msgid "Timeago|in a while"
msgstr ""

msgid "Timeago|less than a minute ago"
msgstr ""

msgid "Time|hr"
msgid_plural "Time|hrs"
msgstr[0] ""
msgstr[1] ""

msgid "Time|min"
msgid_plural "Time|mins"
msgstr[0] ""
msgstr[1] ""

msgid "Time|s"
msgstr ""

msgid "ToggleButton|Toggle Status: OFF"
msgstr ""

msgid "ToggleButton|Toggle Status: ON"
msgstr ""

msgid "Total Time"
msgstr ""

msgid "Total issue time spent"
msgstr ""

msgid "Total test time for all commits/merges"
msgstr ""

msgid "Trigger this manual action"
msgstr ""

msgid "Unable to reset project cache."
msgstr ""

msgid "Unlock"
msgstr ""

msgid "Unlocked"
msgstr ""

msgid "Unstar"
msgstr ""

msgid "Up to date"
msgstr ""

msgid "Upload New File"
msgstr ""

msgid "Upload file"
msgstr ""

msgid "Upload new avatar"
msgstr ""

msgid "UploadLink|click to upload"
msgstr ""

msgid "Use the following registration token during setup:"
msgstr ""

msgid "Use your global notification setting"
msgstr ""

msgid "View file @ "
msgstr ""

msgid "View open merge request"
msgstr ""

msgid "View replaced file @ "
msgstr ""

msgid "VisibilityLevel|Internal"
msgstr ""

msgid "VisibilityLevel|Private"
msgstr ""

msgid "VisibilityLevel|Public"
msgstr ""

msgid "VisibilityLevel|Unknown"
msgstr ""

msgid "Want to see the data? Please ask an administrator for access."
msgstr ""

msgid "We could not verify that one of your projects on GCP has billing enabled. Please try again."
msgstr ""

msgid "We don't have enough data to show this stage."
msgstr ""

msgid "We want to be sure it is you, please confirm you are not a robot."
msgstr ""

msgid "Wiki"
msgstr ""

msgid "WikiClone|Clone your wiki"
msgstr ""

msgid "WikiClone|Git Access"
msgstr ""

msgid "WikiClone|Install Gollum"
msgstr ""

msgid "WikiClone|It is recommended to install %{markdown} so that GFM features render locally:"
msgstr ""

msgid "WikiClone|Start Gollum and edit locally"
msgstr ""

msgid "WikiEmptyPageError|You are not allowed to create wiki pages"
msgstr ""

msgid "WikiHistoricalPage|This is an old version of this page."
msgstr ""

msgid "WikiHistoricalPage|You can view the %{most_recent_link} or browse the %{history_link}."
msgstr ""

msgid "WikiHistoricalPage|history"
msgstr ""

msgid "WikiHistoricalPage|most recent version"
msgstr ""

msgid "WikiMarkdownDocs|More examples are in the %{docs_link}"
msgstr ""

msgid "WikiMarkdownDocs|documentation"
msgstr ""

msgid "WikiMarkdownTip|To link to a (new) page, simply type %{link_example}"
msgstr ""

msgid "WikiNewPagePlaceholder|how-to-setup"
msgstr ""

msgid "WikiNewPageTip|Tip: You can specify the full path for the new file. We will automatically create any missing directories."
msgstr ""

msgid "WikiNewPageTitle|New Wiki Page"
msgstr ""

msgid "WikiPageConfirmDelete|Are you sure you want to delete this page?"
msgstr ""

msgid "WikiPageConflictMessage|Someone edited the page the same time you did. Please check out %{page_link} and make sure your changes will not unintentionally remove theirs."
msgstr ""

msgid "WikiPageConflictMessage|the page"
msgstr ""

msgid "WikiPageCreate|Create %{page_title}"
msgstr ""

msgid "WikiPageEdit|Update %{page_title}"
msgstr ""

msgid "WikiPage|Page slug"
msgstr ""

msgid "WikiPage|Write your content or drag files here..."
msgstr ""

msgid "Wiki|Create Page"
msgstr ""

msgid "Wiki|Create page"
msgstr ""

msgid "Wiki|Edit Page"
msgstr ""

msgid "Wiki|Empty page"
msgstr ""

msgid "Wiki|More Pages"
msgstr ""

msgid "Wiki|New page"
msgstr ""

msgid "Wiki|Page history"
msgstr ""

msgid "Wiki|Page version"
msgstr ""

msgid "Wiki|Pages"
msgstr ""

msgid "Wiki|Wiki Pages"
msgstr ""

msgid "Withdraw Access Request"
msgstr ""

msgid "You are going to remove %{group_name}. Removed groups CANNOT be restored! Are you ABSOLUTELY sure?"
msgstr ""

msgid "You are going to remove %{project_name_with_namespace}. Removed project CANNOT be restored! Are you ABSOLUTELY sure?"
msgstr ""

msgid "You are going to remove the fork relationship to source project %{forked_from_project}. Are you ABSOLUTELY sure?"
msgstr ""

msgid "You are going to transfer %{project_name_with_namespace} to another owner. Are you ABSOLUTELY sure?"
msgstr ""

msgid "You are on a read-only GitLab instance."
msgstr ""

msgid "You can also star a label to make it a priority label."
msgstr ""

msgid "You can only add files when you are on a branch"
msgstr ""

msgid "You can only edit files when you are on a branch"
msgstr ""

msgid "You cannot write to this read-only GitLab instance."
msgstr ""

msgid "You have reached your project limit"
msgstr ""

msgid "You must sign in to star a project"
msgstr ""

msgid "You need permission."
msgstr ""

msgid "You will not get any notifications via email"
msgstr ""

msgid "You will only receive notifications for the events you choose"
msgstr ""

msgid "You will only receive notifications for threads you have participated in"
msgstr ""

msgid "You will receive notifications for any activity"
msgstr ""

msgid "You will receive notifications only for comments in which you were @mentioned"
msgstr ""

msgid "You won't be able to pull or push project code via %{protocol} until you %{set_password_link} on your account"
msgstr ""

msgid "You won't be able to pull or push project code via SSH until you %{add_ssh_key_link} to your profile"
msgstr ""

msgid "You won't be able to pull or push project code via SSH until you add an SSH key to your profile"
msgstr ""

msgid "You'll need to use different branch names to get a valid comparison."
msgstr ""

msgid "Your comment will not be visible to the public."
msgstr ""

msgid "Your groups"
msgstr ""

msgid "Your name"
msgstr ""

msgid "Your projects"
msgstr ""

msgid "branch name"
msgstr ""

msgid "day"
msgid_plural "days"
msgstr[0] ""
msgstr[1] ""

msgid "merge request"
msgid_plural "merge requests"
msgstr[0] ""
msgstr[1] ""

msgid "mrWidget|Cancel automatic merge"
msgstr ""

msgid "mrWidget|Checking ability to merge automatically"
msgstr ""

msgid "mrWidget|Cherry-pick"
msgstr ""

msgid "mrWidget|Cherry-pick this merge request in a new merge request"
msgstr ""

msgid "mrWidget|Closed by"
msgstr ""

msgid "mrWidget|Merge"
msgstr ""

msgid "mrWidget|Merge failed."
msgstr ""

msgid "mrWidget|Merge locally"
msgstr ""

msgid "mrWidget|Merged by"
msgstr ""

msgid "mrWidget|Refresh"
msgstr ""

msgid "mrWidget|Refresh now"
msgstr ""

msgid "mrWidget|Refreshing now"
msgstr ""

msgid "mrWidget|Remove Source Branch"
msgstr ""

msgid "mrWidget|Remove source branch"
msgstr ""

msgid "mrWidget|Resolve conflicts"
msgstr ""

msgid "mrWidget|Revert"
msgstr ""

msgid "mrWidget|Revert this merge request in a new merge request"
msgstr ""

msgid "mrWidget|Set by"
msgstr ""

msgid "mrWidget|The changes were merged into"
msgstr ""

msgid "mrWidget|The changes were not merged into"
msgstr ""

msgid "mrWidget|The changes will be merged into"
msgstr ""

msgid "mrWidget|The source branch has been removed"
msgstr ""

msgid "mrWidget|The source branch is being removed"
msgstr ""

msgid "mrWidget|The source branch will be removed"
msgstr ""

msgid "mrWidget|The source branch will not be removed"
msgstr ""

msgid "mrWidget|There are merge conflicts"
msgstr ""

msgid "mrWidget|This merge request failed to be merged automatically"
msgstr ""

msgid "mrWidget|This merge request is in the process of being merged"
msgstr ""

msgid "mrWidget|This project is archived, write access has been disabled"
msgstr ""

msgid "mrWidget|You can remove source branch now"
msgstr ""

msgid "mrWidget|to be merged automatically when the pipeline succeeds"
msgstr ""

msgid "new merge request"
msgstr ""

msgid "notification emails"
msgstr ""

msgid "or"
msgstr ""

msgid "parent"
msgid_plural "parents"
msgstr[0] ""
msgstr[1] ""

msgid "password"
msgstr ""

msgid "personal access token"
msgstr ""

msgid "source"
msgstr ""

msgid "username"
msgstr ""
